# ASP.NET-Rest-client

./: .editorconfig  .gitignore  EmptyClass.cs  ErrorHandler.cs  Program.cs  README  README.txt  RESTClient.csproj  RESTClient.sln  RESTClientDemo.code-workspace  Repo.cs
modules/: ErrorHandlers.cs  Repository.cs  repo.cs
