<Project Sdk="Microsoft.NET.Sdk">
   <ItemGroup>
      <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
   </ItemGroup>

   <ItemGroup>
     <None Remove=".gitignore" />
     <None Remove="README.txt" />
   </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
