<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
        <None Remove="README.txt" />
        <None Remove="RESTClientDemo.code-workspace" />
        <None Remove=".editorconfig" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <IncludeInPackage>true</IncludeInPackage>
        </None>
    </ItemGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
</Project>