<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="modules\" />
    </ItemGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
        <None Remove="README.txt" />
        <None Remove="RESTClient.config" />
    </ItemGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
</Project>